<h1>Triangle Type</h1>
<h3>Enter the side lengths of your triangle.
  I will tell you if it's a triange and if it is a triangle, its type.</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="side1">Side 1</label>
    <input id="side1" name="side1" class="form-control" type="text" required="">
  </div>

  <div class="form-group">
    <label for="side2">Side 2</label>
    <input id="side2" name="side2" class="form-control" type="text" required="">
  </div>

  <div class="form-group">
    <label for="side3">Side 3</label>
    <input id="side3" name="side3" class="form-control" type="text" required="">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
