<h1>Shipping Cost Estimator</h1>
<h3>Enter the side lengths of your triangle.
  I will tell you if it's a triange and if it is a triangle, its type.</h3>

<form action='/shippingcost'>
<ul>

  <div class="form-group">
    <label for="zipCodeFrom">From ZIP Code </label>
    <input id="zipCodeFrom" name="zipCodeFrom" class="form-control" type="text" required="">
  </div>

  <div class="form-group">
    <label for="zipCodeTo">To ZIP Code </label>
    <input id="zipCodeTo" name="zipCodeTo" class="form-control" type="text" required="">
  </div>

  <div class="form-group">
    <label for="weight">Parcel Weight</label>
    <input id="weight" name="weight" class="form-control" type="text" required="">
  </div>


  <div class="form-group">

    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text" required="">

    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text" required="">

    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text" required="">
    </div>

  <button type="submit" class="btn">Go!</button>
</form>
